<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 20 23:47:34 EDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../chargedParticleSimulator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#FAKE_COULOMBS_CONSTANT">FAKE_COULOMBS_CONSTANT</a></span> - Static variable in class chargedParticleSimulator.<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#FAKE_GRAVITATIONAL_CONSTANT">FAKE_GRAVITATIONAL_CONSTANT</a></span> - Static variable in class chargedParticleSimulator.<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/FastMath.html#fastInvSqrt-float-">fastInvSqrt(float)</a></span> - Static method in class chargedParticleSimulator.<a href="../chargedParticleSimulator/FastMath.html" title="class in chargedParticleSimulator">FastMath</a></dt>
<dd>
<div class="block">Calculates fast inverse square root, a la Quake III Arena.</div>
</dd>
<dt><a href="../chargedParticleSimulator/FastMath.html" title="class in chargedParticleSimulator"><span class="typeNameLink">FastMath</span></a> - Class in <a href="../chargedParticleSimulator/package-summary.html">chargedParticleSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/FastMath.html#FastMath--">FastMath()</a></span> - Constructor for class chargedParticleSimulator.<a href="../chargedParticleSimulator/FastMath.html" title="class in chargedParticleSimulator">FastMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/Vector2D.html#fastNormalize--">fastNormalize()</a></span> - Method in class chargedParticleSimulator.<a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a></dt>
<dd>
<div class="block">Normalizes a Vector2D in a (supposedly) fast way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/FastMath.html#fastSqrt-double-">fastSqrt(double)</a></span> - Static method in class chargedParticleSimulator.<a href="../chargedParticleSimulator/FastMath.html" title="class in chargedParticleSimulator">FastMath</a></dt>
<dd>
<div class="block">Calculates fast square root of a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/Driver.html#fieldImage">fieldImage</a></span> - Variable in class chargedParticleSimulator.<a href="../chargedParticleSimulator/Driver.html" title="class in chargedParticleSimulator">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chargedParticleSimulator/FieldImageCalculator.html" title="class in chargedParticleSimulator"><span class="typeNameLink">FieldImageCalculator</span></a> - Class in <a href="../chargedParticleSimulator/package-summary.html">chargedParticleSimulator</a></dt>
<dd>
<div class="block">FieldImageCalculator is a class implementing PixelValueCalculator, and its
 purpose is to encapsulate a method for modifying pixel data with respect to
 the value of the electric field strength at each coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/FieldImageCalculator.html#FieldImageCalculator--">FieldImageCalculator()</a></span> - Constructor for class chargedParticleSimulator.<a href="../chargedParticleSimulator/FieldImageCalculator.html" title="class in chargedParticleSimulator">FieldImageCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/Driver.html#fieldUpdateTracker">fieldUpdateTracker</a></span> - Variable in class chargedParticleSimulator.<a href="../chargedParticleSimulator/Driver.html" title="class in chargedParticleSimulator">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/Driver.html#fpsTracker">fpsTracker</a></span> - Variable in class chargedParticleSimulator.<a href="../chargedParticleSimulator/Driver.html" title="class in chargedParticleSimulator">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../chargedParticleSimulator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
