<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 20 23:47:34 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../chargedParticleSimulator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/Driver.html#calculate--">calculate()</a></span> - Method in class chargedParticleSimulator.<a href="../chargedParticleSimulator/Driver.html" title="class in chargedParticleSimulator">Driver</a></dt>
<dd>
<div class="block">Calculates particle motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/FieldImageCalculator.html#calculate-java.lang.Object-java.util.concurrent.atomic.AtomicIntegerArray-int-int-int-">calculate(Object, AtomicIntegerArray, int, int, int)</a></span> - Method in class chargedParticleSimulator.<a href="../chargedParticleSimulator/FieldImageCalculator.html" title="class in chargedParticleSimulator">FieldImageCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/PixelValueCalculator.html#calculate-java.lang.Object-java.util.concurrent.atomic.AtomicIntegerArray-int-int-int-">calculate(Object, AtomicIntegerArray, int, int, int)</a></span> - Method in interface chargedParticleSimulator.<a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator">PixelValueCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/MultithreadedImage.html#calculator">calculator</a></span> - Variable in class chargedParticleSimulator.<a href="../chargedParticleSimulator/MultithreadedImage.html" title="class in chargedParticleSimulator">MultithreadedImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#charge">charge</a></span> - Variable in class chargedParticleSimulator.<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator"><span class="typeNameLink">ChargedParticle</span></a> - Class in <a href="../chargedParticleSimulator/package-summary.html">chargedParticleSimulator</a></dt>
<dd>
<div class="block">A class representing a particle with charge and mass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#ChargedParticle-int-int-double-">ChargedParticle(int, int, double)</a></span> - Constructor for class chargedParticleSimulator.<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a></dt>
<dd>
<div class="block">Instantiates new ChargedParticle.</div>
</dd>
<dt><a href="../chargedParticleSimulator/package-summary.html">chargedParticleSimulator</a> - package chargedParticleSimulator</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/Driver.html#cpsTracker">cpsTracker</a></span> - Variable in class chargedParticleSimulator.<a href="../chargedParticleSimulator/Driver.html" title="class in chargedParticleSimulator">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#currentSecondStartTime">currentSecondStartTime</a></span> - Variable in class chargedParticleSimulator.<a href="../chargedParticleSimulator/RateTracker.html" title="class in chargedParticleSimulator">RateTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#currentSecondUpdates">currentSecondUpdates</a></span> - Variable in class chargedParticleSimulator.<a href="../chargedParticleSimulator/RateTracker.html" title="class in chargedParticleSimulator">RateTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../chargedParticleSimulator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
