<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jul 18 21:23:59 EDT 2016 -->
<title>Uses of Class Vector2D</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Vector2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Vector2D" class="title">Uses of Class<br>Vector2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#fastNormalize--">fastNormalize</a></span>()</code>
<div class="block">Normalizes a Vector2D in a (supposedly) fast way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes a Vector2D (maybe slower than <a href="../Vector2D.html#fastNormalize--"><code>fastNormalize()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#scalarMultiple-double-">scalarMultiple</a></span>(double&nbsp;scalar)</code>
<div class="block">Get scalar multiple of calling Vector2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#sum-Vector2D-">sum</a></span>(<a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;vec)</code>
<div class="block">Get sum of a Vector2D and the calling Vector2D</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#dot-Vector2D-">dot</a></span>(<a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;vec)</code>
<div class="block">Calculates dot product of calling Vector2D with parameter Vector2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#increment-Vector2D-">increment</a></span>(<a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;vec)</code>
<div class="block">Add other Vector2D to calling Vector2D in place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2D.</span><code><span class="memberNameLink"><a href="../Vector2D.html#sum-Vector2D-">sum</a></span>(<a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;vec)</code>
<div class="block">Get sum of a Vector2D and the calling Vector2D</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2D.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
