<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 20 23:47:34 EDT 2016 -->
<title>Uses of Class chargedParticleSimulator.ChargedParticle</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chargedParticleSimulator.ChargedParticle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../chargedParticleSimulator/package-summary.html">Package</a></li>
<li><a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chargedParticleSimulator/class-use/ChargedParticle.html" target="_top">Frames</a></li>
<li><a href="ChargedParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chargedParticleSimulator.ChargedParticle" class="title">Uses of Class<br>chargedParticleSimulator.ChargedParticle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chargedParticleSimulator">
<!--   -->
</a>
<h3>Uses of <a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a> in <a href="../../chargedParticleSimulator/package-summary.html">chargedParticleSimulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../chargedParticleSimulator/package-summary.html">chargedParticleSimulator</a> with type parameters of type <a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../chargedParticleSimulator/Driver.html#particles">particles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chargedParticleSimulator/package-summary.html">chargedParticleSimulator</a> with parameters of type <a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../chargedParticleSimulator/Driver.html#bounce-chargedParticleSimulator.Vector2D-chargedParticleSimulator.ChargedParticle-">bounce</a></span>(<a href="../../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a>&nbsp;normal,
      <a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;particle)</code>
<div class="block">Bounce a particle off of a wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChargedParticle.</span><code><span class="memberNameLink"><a href="../../chargedParticleSimulator/ChargedParticle.html#getAccelerationFromCharge-chargedParticleSimulator.ChargedParticle-">getAccelerationFromCharge</a></span>(<a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;other)</code>
<div class="block">Gets acceleration from electric charge on particle caused by another
 particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChargedParticle.</span><code><span class="memberNameLink"><a href="../../chargedParticleSimulator/ChargedParticle.html#getAccelerationFromGravity-chargedParticleSimulator.ChargedParticle-">getAccelerationFromGravity</a></span>(<a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;other)</code>
<div class="block">Gets acceleration from gravity on particle caused by another
 particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChargedParticle.</span><code><span class="memberNameLink"><a href="../../chargedParticleSimulator/ChargedParticle.html#getAccelerationVector-chargedParticleSimulator.ChargedParticle-">getAccelerationVector</a></span>(<a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;other)</code>
<div class="block">Retrieves acceleration vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../chargedParticleSimulator/Driver.html#handleCollision-chargedParticleSimulator.ChargedParticle-">handleCollision</a></span>(<a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;particle)</code>
<div class="block">Check for collisions with the wall, and bounce the particle if necessary.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../chargedParticleSimulator/package-summary.html">chargedParticleSimulator</a> with type arguments of type <a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicIntegerArray</code></td>
<td class="colLast"><span class="typeNameLabel">FieldImageCalculator.</span><code><span class="memberNameLink"><a href="../../chargedParticleSimulator/FieldImageCalculator.html#getFieldImageSection-java.util.List-java.util.concurrent.atomic.AtomicIntegerArray-int-int-int-">getFieldImageSection</a></span>(java.util.List&lt;<a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&gt;&nbsp;particles,
                    java.util.concurrent.atomic.AtomicIntegerArray&nbsp;mem,
                    int&nbsp;start,
                    int&nbsp;width,
                    int&nbsp;height)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../chargedParticleSimulator/package-summary.html">Package</a></li>
<li><a href="../../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chargedParticleSimulator/class-use/ChargedParticle.html" target="_top">Frames</a></li>
<li><a href="ChargedParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
