<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 20 23:47:34 EDT 2016 -->
<title>ChargedParticle</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargedParticle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChargedParticle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chargedParticleSimulator/Driver.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/ChargedParticle.html" target="_top">Frames</a></li>
<li><a href="ChargedParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chargedParticleSimulator</div>
<h2 title="Class ChargedParticle" class="title">Class ChargedParticle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chargedParticleSimulator.ChargedParticle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ChargedParticle</span>
extends java.lang.Object</pre>
<div class="block">A class representing a particle with charge and mass.
 
 TODO: Account for delta time in calculations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yoni Rubenstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#charge">charge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#FAKE_COULOMBS_CONSTANT">FAKE_COULOMBS_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#FAKE_GRAVITATIONAL_CONSTANT">FAKE_GRAVITATIONAL_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#mass">mass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#MINIMUM_NON_NEUTRAL_CHARGE">MINIMUM_NON_NEUTRAL_CHARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#velocity">velocity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#ChargedParticle-int-int-double-">ChargedParticle</a></span>(int&nbsp;x,
               int&nbsp;y,
               double&nbsp;charge)</code>
<div class="block">Instantiates new ChargedParticle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#accelerate-chargedParticleSimulator.Vector2D-">accelerate</a></span>(<a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a>&nbsp;accelerationVector)</code>
<div class="block">Accelerates particle by given amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#electricFieldStrengthAtPoint-int-int-">electricFieldStrengthAtPoint</a></span>(int&nbsp;x,
                            int&nbsp;y)</code>
<div class="block">Calculates strength of electric field generated by particle at given
 pixel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#getAccelerationFromCharge-chargedParticleSimulator.ChargedParticle-">getAccelerationFromCharge</a></span>(<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;other)</code>
<div class="block">Gets acceleration from electric charge on particle caused by another
 particle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#getAccelerationFromGravity-chargedParticleSimulator.ChargedParticle-">getAccelerationFromGravity</a></span>(<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;other)</code>
<div class="block">Gets acceleration from gravity on particle caused by another
 particle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#getAccelerationVector-chargedParticleSimulator.ChargedParticle-">getAccelerationVector</a></span>(<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;other)</code>
<div class="block">Retrieves acceleration vector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/ChargedParticle.html#move--">move</a></span>()</code>
<div class="block">Moves the particle based on its velocity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAKE_COULOMBS_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAKE_COULOMBS_CONSTANT</h4>
<pre>private static final&nbsp;double FAKE_COULOMBS_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#chargedParticleSimulator.ChargedParticle.FAKE_COULOMBS_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAKE_GRAVITATIONAL_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAKE_GRAVITATIONAL_CONSTANT</h4>
<pre>private static final&nbsp;double FAKE_GRAVITATIONAL_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#chargedParticleSimulator.ChargedParticle.FAKE_GRAVITATIONAL_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_NON_NEUTRAL_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_NON_NEUTRAL_CHARGE</h4>
<pre>private static final&nbsp;double MINIMUM_NON_NEUTRAL_CHARGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#chargedParticleSimulator.ChargedParticle.MINIMUM_NON_NEUTRAL_CHARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>final&nbsp;int radius</pre>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>final&nbsp;int mass</pre>
</li>
</ul>
<a name="charge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charge</h4>
<pre>double charge</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a> location</pre>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>velocity</h4>
<pre><a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a> velocity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargedParticle-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargedParticle</h4>
<pre>ChargedParticle(int&nbsp;x,
                int&nbsp;y,
                double&nbsp;charge)</pre>
<div class="block">Instantiates new ChargedParticle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - starting x coordinate of particle (in pixels)</dd>
<dd><code>y</code> - starting y coordinate of particle (in pixels)</dd>
<dd><code>charge</code> - desired charge on particle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accelerate-chargedParticleSimulator.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>void&nbsp;accelerate(<a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a>&nbsp;accelerationVector)</pre>
<div class="block">Accelerates particle by given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accelerationVector</code> - <a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator"><code>Vector2D</code></a> describing the amount of accelleration to
            apply to the velocity</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move()</pre>
<div class="block">Moves the particle based on its velocity.</div>
</li>
</ul>
<a name="electricFieldStrengthAtPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electricFieldStrengthAtPoint</h4>
<pre>double&nbsp;electricFieldStrengthAtPoint(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Calculates strength of electric field generated by particle at given
 pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-value for pixel to calculate electric field generated by
            particle</dd>
<dd><code>y</code> - y-value for pixel to calculate electric field generated by
            particle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strength of electric field generated by particle at given pixel</dd>
</dl>
</li>
</ul>
<a name="getAccelerationVector-chargedParticleSimulator.ChargedParticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerationVector</h4>
<pre><a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a>&nbsp;getAccelerationVector(<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;other)</pre>
<div class="block">Retrieves acceleration vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other particle to use in calculations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator"><code>Vector2D</code></a> representing the acceleration caused by another
         particle</dd>
</dl>
</li>
</ul>
<a name="getAccelerationFromCharge-chargedParticleSimulator.ChargedParticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerationFromCharge</h4>
<pre>private&nbsp;<a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a>&nbsp;getAccelerationFromCharge(<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;other)</pre>
<div class="block">Gets acceleration from electric charge on particle caused by another
 particle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other particle to use in calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator"><code>Vector2D</code></a> representing the acceleration from electric
         charge caused by another
         particle</dd>
</dl>
</li>
</ul>
<a name="getAccelerationFromGravity-chargedParticleSimulator.ChargedParticle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccelerationFromGravity</h4>
<pre>private&nbsp;<a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a>&nbsp;getAccelerationFromGravity(<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&nbsp;other)</pre>
<div class="block">Gets acceleration from gravity on particle caused by another
 particle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other particle to use in calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator"><code>Vector2D</code></a> representing the acceleration from gravity
         caused by another particle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChargedParticle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chargedParticleSimulator/Driver.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/ChargedParticle.html" target="_top">Frames</a></li>
<li><a href="ChargedParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
