<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 20 23:47:34 EDT 2016 -->
<title>FieldImageCalculator</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldImageCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldImageCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chargedParticleSimulator/FastMath.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chargedParticleSimulator/MultiSourceRateTracker.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/FieldImageCalculator.html" target="_top">Frames</a></li>
<li><a href="FieldImageCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chargedParticleSimulator</div>
<h2 title="Class FieldImageCalculator" class="title">Class FieldImageCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chargedParticleSimulator.FieldImageCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator">PixelValueCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FieldImageCalculator</span>
extends java.lang.Object
implements <a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator">PixelValueCalculator</a></pre>
<div class="block">FieldImageCalculator is a class implementing PixelValueCalculator, and its
 purpose is to encapsulate a method for modifying pixel data with respect to
 the value of the electric field strength at each coordinate.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yoni Rubenstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/FieldImageCalculator.html#FieldImageCalculator--">FieldImageCalculator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicIntegerArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/FieldImageCalculator.html#calculate-java.lang.Object-java.util.concurrent.atomic.AtomicIntegerArray-int-int-int-">calculate</a></span>(java.lang.Object&nbsp;information,
         java.util.concurrent.atomic.AtomicIntegerArray&nbsp;mem,
         int&nbsp;start,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicIntegerArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/FieldImageCalculator.html#getFieldImageSection-java.util.List-java.util.concurrent.atomic.AtomicIntegerArray-int-int-int-">getFieldImageSection</a></span>(java.util.List&lt;<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&gt;&nbsp;particles,
                    java.util.concurrent.atomic.AtomicIntegerArray&nbsp;mem,
                    int&nbsp;start,
                    int&nbsp;width,
                    int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldImageCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldImageCalculator</h4>
<pre>public&nbsp;FieldImageCalculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldImageSection-java.util.List-java.util.concurrent.atomic.AtomicIntegerArray-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldImageSection</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicIntegerArray&nbsp;getFieldImageSection(java.util.List&lt;<a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a>&gt;&nbsp;particles,
                                                                            java.util.concurrent.atomic.AtomicIntegerArray&nbsp;mem,
                                                                            int&nbsp;start,
                                                                            int&nbsp;width,
                                                                            int&nbsp;height)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particles</code> - <a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator"><code>ChargedParticle</code></a> list to determine fields for a given
            pixel</dd>
<dd><code>mem</code> - pixel data in the form of a <code>AtomicIntegerArray</code></dd>
<dd><code>start</code> - index of first pixel to operate on</dd>
<dd><code>width</code> - pixel width of segment of data to operate on, which is not
            necessarily the "actual" width of the pixel array.</dd>
<dd><code>height</code> - pixel height of segment of data to operate on, which is not
            necessarily the "actual" height of the pixel array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel data. N.B. This isn't actually necessary, as the
         modifications are performed directly on the
         <code>AtomicIntegerArray</code>,
         so anything with access to the pixelData already immediately sees
         the update.</dd>
</dl>
</li>
</ul>
<a name="calculate-java.lang.Object-java.util.concurrent.atomic.AtomicIntegerArray-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicIntegerArray&nbsp;calculate(java.lang.Object&nbsp;information,
                                                                java.util.concurrent.atomic.AtomicIntegerArray&nbsp;mem,
                                                                int&nbsp;start,
                                                                int&nbsp;width,
                                                                int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../chargedParticleSimulator/PixelValueCalculator.html#calculate-java.lang.Object-java.util.concurrent.atomic.AtomicIntegerArray-int-int-int-">calculate</a></code>&nbsp;in interface&nbsp;<code><a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator">PixelValueCalculator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>information</code> - Any class (i.e. anything that inherits from <code>Object</code>).
            Allows for implementing functions to define their own input
            requirements</dd>
<dd><code>mem</code> - Pixel data in the form of an <code>AtomicIntegerArray</code>.</dd>
<dd><code>start</code> - index of first pixel to operate on</dd>
<dd><code>width</code> - pixel width of segment of data to operate on, which is not
            necessarily the "actual" width of the pixel array.</dd>
<dd><code>height</code> - pixel height of segment of data to operate on, which is not
            necessarily the "actual" height of the pixel array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An AtomicIntegerArray. This is actually potentially optional, as
         the imageData param could be directly manipulated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldImageCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chargedParticleSimulator/FastMath.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chargedParticleSimulator/MultiSourceRateTracker.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/FieldImageCalculator.html" target="_top">Frames</a></li>
<li><a href="FieldImageCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
