<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 20 23:47:34 EDT 2016 -->
<title>MultithreadedImage</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultithreadedImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultithreadedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chargedParticleSimulator/MultiSourceRateTracker.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chargedParticleSimulator/MultithreadedImage.SubImage.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/MultithreadedImage.html" target="_top">Frames</a></li>
<li><a href="MultithreadedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chargedParticleSimulator</div>
<h2 title="Class MultithreadedImage" class="title">Class MultithreadedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chargedParticleSimulator.MultithreadedImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultithreadedImage</span>
extends java.lang.Object</pre>
<div class="block">This class enables multithreaded updating of an image using a defined
 <a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator"><code>PixelValueCalculator</code></a>. Note that when retrieving pixel values, the
 current pixel data is returned, rather than the image data after all queued
 updates. Perhaps a future implementation will add a feature where it is
 possible to wait for all parts of the image to be updated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yoni Rubenstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/MultithreadedImage.SubImage.html" title="class in chargedParticleSimulator">MultithreadedImage.SubImage</a></span></code>
<div class="block">A SubImage is a nested class within <a href="../chargedParticleSimulator/MultithreadedImage.html" title="class in chargedParticleSimulator"><code>MultithreadedImage</code></a> used to
 keep track of individual sections of the pixel data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator">PixelValueCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/MultithreadedImage.html#calculator">calculator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicIntegerArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/MultithreadedImage.html#imageData">imageData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../chargedParticleSimulator/MultiSourceRateTracker.html" title="class in chargedParticleSimulator">MultiSourceRateTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/MultithreadedImage.html#rateTracker">rateTracker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../chargedParticleSimulator/MultithreadedImage.SubImage.html" title="class in chargedParticleSimulator">MultithreadedImage.SubImage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/MultithreadedImage.html#sections">sections</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/MultithreadedImage.html#MultithreadedImage-int-int-int-chargedParticleSimulator.PixelValueCalculator-">MultithreadedImage</a></span>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;threads,
                  <a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator">PixelValueCalculator</a>&nbsp;calculator)</code>
<div class="block">Instantiates a new MultithreadedImage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/MultithreadedImage.html#getImageData--">getImageData</a></span>()</code>
<div class="block">Converts the <code>AtomicIntegerArray</code> to an <code>int[]</code> using
 iteration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/MultithreadedImage.html#getUpdateRate--">getUpdateRate</a></span>()</code>
<div class="block">Gets the update rate of the MultithreadedImage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/MultithreadedImage.html#update-java.lang.Object-">update</a></span>(java.lang.Object&nbsp;information)</code>
<div class="block">Notifies the SubImages that they should all update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calculator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculator</h4>
<pre>private final&nbsp;<a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator">PixelValueCalculator</a> calculator</pre>
</li>
</ul>
<a name="sections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sections</h4>
<pre>private final&nbsp;<a href="../chargedParticleSimulator/MultithreadedImage.SubImage.html" title="class in chargedParticleSimulator">MultithreadedImage.SubImage</a>[] sections</pre>
</li>
</ul>
<a name="imageData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageData</h4>
<pre>private final&nbsp;java.util.concurrent.atomic.AtomicIntegerArray imageData</pre>
</li>
</ul>
<a name="rateTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rateTracker</h4>
<pre>private final&nbsp;<a href="../chargedParticleSimulator/MultiSourceRateTracker.html" title="class in chargedParticleSimulator">MultiSourceRateTracker</a> rateTracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultithreadedImage-int-int-int-chargedParticleSimulator.PixelValueCalculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultithreadedImage</h4>
<pre>public&nbsp;MultithreadedImage(int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;threads,
                          <a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator">PixelValueCalculator</a>&nbsp;calculator)</pre>
<div class="block">Instantiates a new MultithreadedImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width (in pixels) of the image to create</dd>
<dd><code>height</code> - height (in pixels) of the image to create</dd>
<dd><code>threads</code> - number of threads to use for updating the image</dd>
<dd><code>calculator</code> - a class implementing <a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator"><code>PixelValueCalculator</code></a> to be used
            for updating the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.Object&nbsp;information)</pre>
<div class="block">Notifies the SubImages that they should all update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>information</code> - Any class (i.e. anything that inherits from <code>Object</code>).
            Allows for calculators to define their own requirements</dd>
</dl>
</li>
</ul>
<a name="getImageData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageData</h4>
<pre>public&nbsp;int[]&nbsp;getImageData()</pre>
<div class="block">Converts the <code>AtomicIntegerArray</code> to an <code>int[]</code> using
 iteration.
 
 N.B. This method returns the current pixel data AT THE TIME THE METHOD IS
 CALLED. Since image updates happen on separate threads, it is possible
 that the returned values may not be as updated as is desired.
 
 Perhaps in the future this could be optimized through the use
 of a custom class that implements a thread-safe int[] like
 AtomicIntegerArray except where the int[] is directly accessible.
 However, that seems like unnecessary optimization, since this loop is not
 really a bottleneck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] of pixel values.</dd>
</dl>
</li>
</ul>
<a name="getUpdateRate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateRate</h4>
<pre>public&nbsp;int&nbsp;getUpdateRate()</pre>
<div class="block">Gets the update rate of the MultithreadedImage. The update rate is
 managed by a <a href="../chargedParticleSimulator/MultiSourceRateTracker.html" title="class in chargedParticleSimulator"><code>MultiSourceRateTracker</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultithreadedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chargedParticleSimulator/MultiSourceRateTracker.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chargedParticleSimulator/MultithreadedImage.SubImage.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/MultithreadedImage.html" target="_top">Frames</a></li>
<li><a href="MultithreadedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
