<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 20 23:47:34 EDT 2016 -->
<title>Uses of Package chargedParticleSimulator</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package chargedParticleSimulator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package chargedParticleSimulator" class="title">Uses of Package<br>chargedParticleSimulator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="chargedParticleSimulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../chargedParticleSimulator/package-summary.html">chargedParticleSimulator</a> used by <a href="../chargedParticleSimulator/package-summary.html">chargedParticleSimulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../chargedParticleSimulator/class-use/ChargedParticle.html#chargedParticleSimulator">ChargedParticle</a>
<div class="block">A class representing a particle with charge and mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../chargedParticleSimulator/class-use/Driver.Worker.html#chargedParticleSimulator">Driver.Worker</a>
<div class="block">Worker is a subclass of <code>SwingWorker</code> which updates the image being
 drawn by Driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../chargedParticleSimulator/class-use/MultiSourceRateTracker.html#chargedParticleSimulator">MultiSourceRateTracker</a>
<div class="block">Adds functionality to <a href="../chargedParticleSimulator/RateTracker.html" title="class in chargedParticleSimulator"><code>RateTracker</code></a> allowing multiple sources to
 partially modify rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../chargedParticleSimulator/class-use/MultithreadedImage.html#chargedParticleSimulator">MultithreadedImage</a>
<div class="block">This class enables multithreaded updating of an image using a defined
 <a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator"><code>PixelValueCalculator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../chargedParticleSimulator/class-use/MultithreadedImage.SubImage.html#chargedParticleSimulator">MultithreadedImage.SubImage</a>
<div class="block">A SubImage is a nested class within <a href="../chargedParticleSimulator/MultithreadedImage.html" title="class in chargedParticleSimulator"><code>MultithreadedImage</code></a> used to
 keep track of individual sections of the pixel data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../chargedParticleSimulator/class-use/PixelValueCalculator.html#chargedParticleSimulator">PixelValueCalculator</a>
<div class="block">Functional interface for performing calculations on pixel values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../chargedParticleSimulator/class-use/RateTracker.html#chargedParticleSimulator">RateTracker</a>
<div class="block">This class is used for multithreaded tracking of rates per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../chargedParticleSimulator/class-use/Vector2D.html#chargedParticleSimulator">Vector2D</a>
<div class="block">Simple 2D vector implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
