<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 20 23:47:34 EDT 2016 -->
<title>chargedParticleSimulator</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="chargedParticleSimulator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;chargedParticleSimulator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator">PixelValueCalculator</a></td>
<td class="colLast">
<div class="block">Functional interface for performing calculations on pixel values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../chargedParticleSimulator/ChargedParticle.html" title="class in chargedParticleSimulator">ChargedParticle</a></td>
<td class="colLast">
<div class="block">A class representing a particle with charge and mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chargedParticleSimulator/Driver.html" title="class in chargedParticleSimulator">Driver</a></td>
<td class="colLast">
<div class="block">This class is the driver for a charged particle simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chargedParticleSimulator/FastMath.html" title="class in chargedParticleSimulator">FastMath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chargedParticleSimulator/FieldImageCalculator.html" title="class in chargedParticleSimulator">FieldImageCalculator</a></td>
<td class="colLast">
<div class="block">FieldImageCalculator is a class implementing PixelValueCalculator, and its
 purpose is to encapsulate a method for modifying pixel data with respect to
 the value of the electric field strength at each coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chargedParticleSimulator/MultiSourceRateTracker.html" title="class in chargedParticleSimulator">MultiSourceRateTracker</a></td>
<td class="colLast">
<div class="block">Adds functionality to <a href="../chargedParticleSimulator/RateTracker.html" title="class in chargedParticleSimulator"><code>RateTracker</code></a> allowing multiple sources to
 partially modify rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chargedParticleSimulator/MultithreadedImage.html" title="class in chargedParticleSimulator">MultithreadedImage</a></td>
<td class="colLast">
<div class="block">This class enables multithreaded updating of an image using a defined
 <a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator"><code>PixelValueCalculator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chargedParticleSimulator/RateTracker.html" title="class in chargedParticleSimulator">RateTracker</a></td>
<td class="colLast">
<div class="block">This class is used for multithreaded tracking of rates per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator">Vector2D</a></td>
<td class="colLast">
<div class="block">Simple 2D vector implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
