<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 20 23:47:34 EDT 2016 -->
<title>RateTracker</title>
<meta name="date" content="2016-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RateTracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RateTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/RateTracker.html" target="_top">Frames</a></li>
<li><a href="RateTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chargedParticleSimulator</div>
<h2 title="Class RateTracker" class="title">Class RateTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chargedParticleSimulator.RateTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../chargedParticleSimulator/MultiSourceRateTracker.html" title="class in chargedParticleSimulator">MultiSourceRateTracker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RateTracker</span>
extends java.lang.Object</pre>
<div class="block">This class is used for multithreaded tracking of rates per second.
 
 Use is:
 every cycle you want to count towards the rate must call tick()
 to get the rate, call getRPS()</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yoni Rubenstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#currentSecondStartTime">currentSecondStartTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#currentSecondUpdates">currentSecondUpdates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#lastTickTime">lastTickTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#rps">rps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#timeElapsed">timeElapsed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#updates">updates</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#RateTracker--">RateTracker</a></span>()</code>
<div class="block">Instantiates a new RateTracker and initializes variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#getRPS--">getRPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#getTotalElapsedTime--">getTotalElapsedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#getTotalUpdateCount--">getTotalUpdateCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chargedParticleSimulator/RateTracker.html#tick--">tick</a></span>()</code>
<div class="block">Updates variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeElapsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeElapsed</h4>
<pre>private volatile&nbsp;long timeElapsed</pre>
</li>
</ul>
<a name="currentSecondStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSecondStartTime</h4>
<pre>private volatile&nbsp;long currentSecondStartTime</pre>
</li>
</ul>
<a name="lastTickTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTickTime</h4>
<pre>private volatile&nbsp;long lastTickTime</pre>
</li>
</ul>
<a name="updates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updates</h4>
<pre>private volatile&nbsp;int updates</pre>
</li>
</ul>
<a name="currentSecondUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSecondUpdates</h4>
<pre>private volatile&nbsp;int currentSecondUpdates</pre>
</li>
</ul>
<a name="rps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rps</h4>
<pre>protected volatile&nbsp;int rps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RateTracker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RateTracker</h4>
<pre>public&nbsp;RateTracker()</pre>
<div class="block">Instantiates a new RateTracker and initializes variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Updates variables</div>
</li>
</ul>
<a name="getRPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRPS</h4>
<pre>public&nbsp;int&nbsp;getRPS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rate</dd>
</dl>
</li>
</ul>
<a name="getTotalUpdateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUpdateCount</h4>
<pre>public&nbsp;int&nbsp;getTotalUpdateCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total updates</dd>
</dl>
</li>
</ul>
<a name="getTotalElapsedTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalElapsedTime</h4>
<pre>public&nbsp;long&nbsp;getTotalElapsedTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total elapsed time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chargedParticleSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RateTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chargedParticleSimulator/PixelValueCalculator.html" title="interface in chargedParticleSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chargedParticleSimulator/Vector2D.html" title="class in chargedParticleSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chargedParticleSimulator/RateTracker.html" target="_top">Frames</a></li>
<li><a href="RateTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
